{
  "name": "skill-review",
  "version": "1.0.2",
  "description": "Slash-command skill that reviews any SKILL.md against best practices and outputs a structured pass/fail report",
  "author": {
    "name": "minsoo.web",
    "github": "minsoo-web"
  },
  "license": "MIT",
  "keywords": ["skill", "review", "linter", "best-practices", "quality", "marketplace"],
  "skills": "./skills/"
}
